<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(690,150)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(360,420)" to="(360,550)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(160,140)" to="(660,140)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(150,20)" to="(150,110)"/>
    <wire from="(460,230)" to="(460,450)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(560,110)" to="(720,110)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(280,760)" to="(430,760)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(690,150)" to="(690,340)"/>
    <wire from="(590,520)" to="(590,760)"/>
    <wire from="(480,270)" to="(740,270)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(460,230)" to="(700,230)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(690,770)" to="(690,850)"/>
    <wire from="(460,750)" to="(560,750)"/>
    <wire from="(250,170)" to="(250,520)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(520,510)" to="(520,680)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(720,110)" to="(720,300)"/>
    <wire from="(150,20)" to="(610,20)"/>
    <wire from="(660,140)" to="(660,520)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(480,270)" to="(480,460)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(300,620)" to="(300,740)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(280,610)" to="(390,610)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(610,530)" to="(610,690)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(590,760)" to="(660,760)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(320,550)" to="(320,790)"/>
    <wire from="(390,510)" to="(520,510)"/>
    <wire from="(300,740)" to="(430,740)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(260,250)" to="(260,510)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(170,270)" to="(170,850)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(390,400)" to="(560,400)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(280,610)" to="(280,760)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(370,800)" to="(610,800)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(440,150)" to="(440,440)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(610,20)" to="(610,450)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(560,110)" to="(560,400)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(240,90)" to="(240,530)"/>
    <wire from="(170,850)" to="(690,850)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!a"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sy"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssub1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="D Flip-Flop">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldn"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NewNumber"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Constant"/>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate"/>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldx"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssub2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="D Flip-Flop">
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldy"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sx"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
