<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ln"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="GCD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(430,400)" to="(430,600)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(200,560)" to="(440,560)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(800,30)" to="(800,120)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(340,450)" to="(740,450)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(310,30)" to="(800,30)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(200,340)" to="(200,560)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(490,370)" to="(490,520)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(330,630)" to="(430,630)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(570,210)" to="(800,210)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(490,90)" to="(630,90)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssub1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(750,120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(710,370)" name="Adder"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ssub2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GCD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n_i"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldx"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sx"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sy"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldy"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldn"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Comparator"/>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="label" val="i"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
