<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="GCD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control_unit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(400,130)" to="(720,130)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(410,90)" to="(560,90)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(510,140)" to="(510,390)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(560,90)" to="(560,360)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(540,120)" to="(540,370)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(120,380)" to="(450,380)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(550,100)" to="(550,410)"/>
    <comp lib="8" loc="(380,310)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnterNewNumber"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GCD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(390,160)" name="main">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
